
                 IoT Device                                  Server API
                     |                                            |
                     |------ ขอ Authentication ------------------>|
                     |                                            |
                     |<-- ส่ง Access Token + Refresh Token -------|
                     |     (Access Token อายุ 30 นาที)            |
                     |     (Refresh Token อายุ 1 ปี)              |
                     |                                            |
                     |------ ใช้ Access Token เรียก API ---------->|
                     |                                            |
                     |<----------- ส่งข้อมูลกลับ ------------------|
                     |                                            |
                     |      ... เวลาผ่านไป 30 นาที ...            |
                     |                                            |
                     |------ ใช้ Access Token เดิม เรียก API ----->|
                     |                                            |
                     |<------ แจ้ง Token หมดอายุ -----------------|
                     |                                            |
                     |------ ส่ง Refresh Token ------------------->|
                     |                                            |
                     |<------ ส่ง Access Token ใหม่ ---------------|
                     |                                            |
                     |------ ใช้ Access Token ใหม่ เรียก API ----->|
                     |                                            |
                     |<----------- ส่งข้อมูลกลับ ------------------|
